        "ident": "deviceID",
        "ident": "deviceServerID",
        "ident": "deviceName",
        "ident": "deviceCategory",
        "ident": "deviceType",
        "ident": "deviceStatus",
        "ident": "deviceLastCheck",
        "ident": "deviceSpec0",
        "ident": "deviceSpec1",
        "ident": "deviceSpec2",
        "ident": "deviceSpec3",
        "ident": "deviceState0",
        "ident": "deviceState1",
        "ident": "deviceState2",
        "ident": "deviceState3",
        "ident": "deviceInkLevel",
        "ident": "deviceInkLevels",
        "ident": "deviceInkColors",
        "ident": "deviceLifeStage",
        "ident": "deviceLatitude",
        "ident": "deviceLongitude",
        "ident": "deviceComputerID",
        "ident": "deviceDivisionID",
        "ident": "deviceSectionID",
        "ident": "deviceInService",
        "ident": "deviceLastSeen",
        "ident": "deviceLastImport",
        "ident": "deviceAddress",
        "ident": "deviceMACAddress",
        "ident": "deviceServiceType",
        "ident": "deviceServiceID",
        "ident": "deviceServiceURL",
        "ident": "deviceExternalURL",
        "ident": "deviceDescription",
        "ident": "deviceDepartment",
        "ident": "deviceSerialNumber",
        "ident": "deviceManufacturer",
        "ident": "deviceModel",
        "ident": "deviceUUID",
        "ident": "deviceFirmware",
        "ident": "deviceAssetID",
        "ident": "deviceLocation",
        "ident": "deviceRegion",
        "ident": "deviceBuilding",
        "ident": "deviceRoom",
        "ident": "deviceOwner",
        "ident": "deviceManagedBy",
        "ident": "deviceOnLoanTo",
        "ident": "deviceOnLoanUntil",
        "ident": "deviceInventoried",
        "ident": "deviceInventoryAction",
        "ident": "deviceInventoryDetails",
        "ident": "deviceInventoryNotes",
        "ident": "deviceConfirmed",
        "ident": "deviceConfirmedBy",
        "ident": "devicePurchaseID",
        "ident": "devicePurchaseDate",
        "ident": "deviceLeaseEndDate",
        "ident": "deviceWarrantyDate",
        "ident": "deviceReplaceDate",
        "ident": "deviceReplaceCost",
        "ident": "deviceSalvageValue",
        "ident": "deviceOriginalCost",
        "ident": "deviceBaseModelID",
        "ident": "deviceReplacementModelID",
        "ident": "deviceReplacementStatus",
        "ident": "deviceEOLAction",
        "ident": "deviceNotes",
        "ident": "deviceFlags",
        "ident": "deviceTags",
        "ident": "deviceDocuments",
        "ident": "deviceIPAddress",
        "ident": "deviceRawManufacturer",
        "ident": "deviceInternal",
        "ident": "devicePrinterStatus",
        "ident": "devicePageCost",
        "ident": "devicePPMRating",
        "ident": "devicePPMLatest",
        "ident": "deviceQueueTime",
        "ident": "deviceWidth",
        "ident": "deviceHeight",
        "ident": "devicePhysicalWidth",
        "ident": "devicePhysicalHeight",
        "ident": "deviceSpeed",
        "ident": "deviceCapacity",
        "ident": "deviceAvailable",
        "ident": "deviceEncrypted",
        "ident": "deviceBrightness",
        "ident": "deviceContrast",
        "ident": "deviceBulbHours",
        "ident": "deviceResolution",
        "ident": "deviceViewAngle",
        "ident": "deviceOpticalZoom",
        "ident": "devicePorts",
